# Example environment variables, used by CI.
#
# NOTE: Project-specific environment variables should be added to the project's
# `.env.example` file, not this one.
#
# For example, if the `basic` project required a `PORT` env var, you would add
# it to `projects/basic/.env.example`.
#
# To define the `basic` project's `PORT` locally, you must create a `.env` file
# in the root of the monorepo, and prefix all the required env vars with
# `PROJECT_BASIC_`.
#
# For example, to set the `PORT` for the `basic` project, you would add the
# following to `.env`:
#
# PROJECT_BASIC_PORT=3000
#
# NOTE: any non-alpha characters are stripped from the env var name. ie; a
# project called `twitter-login1` would have a `PORT` env var set as
# `PROJECT_TWITTERLOGIN_PORT=3000`
